<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Change to the content -->
    <PreferenceCategory android:title="Functional Components">
        <ListPreference
            android:key="voting_system_preference"
            android:title="Voting Systems"
            android:summary="Switch to a different voting system"
            android:entries="@array/VotingSystems"
            android:entryValues="@array/VotingSystemsValues"
            android:defaultValue="0"
            />
        <Preference
            android:title="Add New Voting Value"
            android:summary="Double tap to append single value to list"
            android:key="@string/add_value_pref_key"
            android:defaultValue="0"
            />
        <Preference
            android:title="Remove Last Voting Value"
            android:summary="Double tap to remove last value from list"
            android:key="@string/remove_value_pref_key"
            android:defaultValue="0"
            />
    </PreferenceCategory>

    <!-- Change to usability and UI -->
    <PreferenceCategory android:title="Usability and User Interface">
        <ListPreference
            android:key="sensitivity_preference"
            android:title="@string/pref_scroll_sensitivity_title"
            android:summary="@string/pref_scroll_sensitivity_summary"
            android:entries="@array/Sensitivity"
            android:entryValues="@array/SensitivityValues"
            android:defaultValue="30"
            />
        <Preference
            android:title="@string/change_value_color"
            android:summary="@string/change_value_color_summary"
            android:key="@string/text_color_pref_key"
            />
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="Other Preferences">-->

    <!--</PreferenceCategory>-->

</PreferenceScreen>